<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_portfolio.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"> -->
    
    <title>Portfolio</title>

    <style>
        
      
        @media (max-width: 1309px) {
            body{
                font-size: 14px;
            }
            .menu-btn {
                display: flex;
            }
            .mid {
                position: static;
                left: 0;
                display: none;
                flex-direction: column;
                width: 100%;
            }
            .mid ul {
                flex-direction: column;
            }
            .mid ul li {
                padding: 10px;
            }
            .mid ul li a {
                padding: 10px;
                font-size: 18px;
            }
            .left h2 {
                font-size: 40px;
            }
            .right button {
                height: 60px;
                width: 60px;
                font-size: 18px;
            }
            .about {
                flex-direction: column;
                margin: 20px;
                
            
            }
            .pic {
                height: 400px;
                width: 100%;
            }
            .aboutme {
                padding: 40px;
                height: fit-content;
            }
            .speciallist {
                font-size: 30px;
            }
            .name {
                font-size: 60px;
            }
            .aboutme h2 {
                margin-top: 60px;
                font-size: 24px;
            }
            .about{
                height: fit-content;
            }
        }

        @media (max-width: 600px) {
            body{
                font-size: 14px;
            }
            header {
                flex-direction: column;
            }
            .left {
                margin: 0;
            }
            
            .about {
                margin: 10px;
                height: fit-content;
            }
            .pic {

                height: 0px;
            }
            .aboutme {
                padding: 20px;
                
            }
            .speciallist {
                font-size: 24px;
            }
            .name {
                font-size: 40px;
            }
            .aboutme h2 {
                margin-top: 40px;
                font-size: 20px;
            }
        }

    </style>
    
</head>
<body>

    <header id="main-header">
        <div class="left">
            <h2>Smith</h2>
            <h2>.CV</h2>
        </div>
        <div class="menu-btn" style="font-size: 45px;" >
            <i class="fa fa-bars" id="menu-btn" ></i>
            <!-- <span class="menu-icon" id="menu-icon"></span>
            <span class="menu-icon" id="menu-icon"></span>
            <span class="menu-icon" id="menu-icon"></span> -->
            
        </div>
        <div class="mid" id="navbar">
            <ul class="midul">
                <li style=" border: solid 3px rgb(168, 168, 234);background-color: rgb(69, 73, 197);"><a href="index.html">About</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="education.html">Education</a></li>
                <!-- <li><a href="#portfolio">Portfolio</a></li> -->
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
    </header>

     <div id="dropdownMenu" class="dropdown-content">
        <ul class="midul" style="list-style: none; text-align: center;align-items: center;">
            <li style=" border: solid 3px rgb(168, 168, 234);background-color: rgb(69, 73, 197);"><a href="index.html">About</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="education.html">Education</a></li>
            <!-- <li><a href="#portfolio">Portfolio</a></li> -->
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <main> 
        <div class="propic">
            <img src="https://images.playground.com/d4f96683e67442f686289dbc0f50955a.jpeg" alt="" >
        </div>
        <div class="about">
            <div class="perinfo">
                <div class="pic"></div>
                <div class="geninfo">
                    <h1>General Information</h1>
                </div>
            </div>
            <div class="aboutme">
                <div class="speciallist">
                    HTML5 Developer
                </div>
                <div class="name">
                    Jeremy Smith
                </div>
                <h2>Description</h2>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae sapien porttitor, dignissim quam sit amet, aliquam lorem. Fusce id ligula non risus mollis consectetur. Nam lobortis, erat quis pulvinar dignissim, velit ligula ullamcorper ipsum, at sodales elit odio at velit. Sed a est a quam mattis suscipit. Proin et faucibus diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae sapien porttitor, dignissim quam sit amet, aliquam lorem. Fusce id ligula non risus mollis consectetur. Nam lobortis, erat quis pulvinar dignissim, velit ligula ullamcorper ipsum, at sodales elit odio at velit. Sed a est a quam mattis suscipit.</p>
                </div>
               
                
            </div>
        </div>
    </main>
    <!-- <footer>
        <div class="copyright"><p style="color: rgb(146, 146, 195); position: relative; left: -60px; top: 60px;font-size: 17px;">Copyright ©2024 All rights reserved | This template is made with  by Colorlib</p></div>
    </footer> -->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, itaque exercitationem perferendis quidem fugit deserunt mollitia tempora ut dolorem quis aspernatur explicabo debitis nulla sequi necessitatibus neque tempore aperiam quam!</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Follow Me</h3>
                <div class="social-icons">
                    <a href="https://facebook.com" style="font-size: 25px;"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://instagram.com" style="font-size: 25px;" ><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://linkedin.com" style="font-size: 25px;"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Contact Me</h3>
                <p>123 Street Name, City, State, 12345</p>
                <p>Email: j.smith@yahoo.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 SmithCV. All rights reserved.Lorem ipsum</p>
        </div>
    </footer>

    <script>
        document.addEventListener('scroll', function() {
            const header = document.getElementById('main-header');
            const scrollPosition = window.scrollY;

            if (scrollPosition > 50) { // Change '50' to the desired scroll position
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
   
    <script src="script.js"></script>
</body>
</html>
